NETMIKO_USER=roadmin
NETMIKO_PASSWORD=C4nd3*2023
URL_PRTG_IP='https://10.224.241.25/api/table.json?content=devices&columns=objid,host&filter_host={ip}&username=canadmin&password=Carrera01&count=*'
URL_PRTG_ID='https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=group,device,status,lastup,lastdown&filter_type=ping&username=canadmin&password=Carrera01'

# ENVIRONMENT=local