version: '3.8'

services:
  db-desaladora:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: candelaria
      MYSQL_DATABASE: dcs
      MYSQL_USER: candelaria
      MYSQL_PASSWORD: candelaria
    ports:
      - "3307:3306"
    volumes:
      - ./database-desaladora:/var/lib/mysql

  phpmyadmin-desaladora:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_HOST: db-desaladora
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: candelaria
    ports:
      - "8081:80"
    depends_on:
      - db-desaladora

  desaladora_switches:
    build:
      context: DCS-Candelaria/Services/Switches
    restart: always
    depends_on:
      - db-desaladora
    environment:
      - ENVIRONMENT=production
      
  desaladora-update_ids:
    build:
      context: DCS-Candelaria/Services/Update_ids
    restart: always
    depends_on:
      - db-desaladora
    environment:
      - ENVIRONMENT=production
      
  concentradora_clients:
    build:
      context: DCS-Candelaria/Services/Clientes
    restart: always
    depends_on:
      - db-desaladora
    environment:
      - ENVIRONMENT=production
      
  concentradora_ups:
    build:
      context: DCS-Candelaria/Services/Ups
    restart: always
    depends_on:
      - db-desaladora
    environment:
      - ENVIRONMENT=production
    
  concentradora-api-rest:
    build:
      context: Backend
    ports:
      - '3001:3001'
    restart: always
    environment:
      - NODE_ENV=development
    command: sh -c "npx sequelize-cli db:migrate && node index.js"
      
  concentradora-frontend:
    build:
      context: Front
    ports:
      - '4001:80'
    restart: always
    # environment: Este se define en el archivo .env
