# Link para obtener informacion de una UPS con el IP mediante la API de PRTG
URL_PRTG_GET_ID_WITH_IP='https://10.224.241.25/api/table.json?content=devices&columns=objid,device,host&filter_host={ip}&username=canadmin&password=Carrera01&count=*'

URL_PRTG_GET_ID_PING_WITH_ID='https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=device,objid&sortby=lastvalue&filter_type=ping&username=canadmin&password=Carrera01'

URL_HISTORICDATA='https://10.224.241.25/api/historicdata_totals.xml?id={id_ping}&avg=3600&sdate={sdate}&edate={edate}&username=canadmin&password=Carrera01'

# ENVIRONMENT=local
