# Link para obtener informacion de una UPS con el IP mediante la API de PRTG
URL_PRTG_IP_UPS='https://10.224.241.25/api/table.json?content=devices&columns=objid,device,host&filter_host={ip}&username=canadmin&password=Carrera01&count=*'

URL_PRTG_ID_UPS='https://10.224.241.25/api/table.json?content=sensors&id={id}&columns=device,objid,sensor,lastvalue,status,message,downtime,active,lastup,lastdown&sortby=lastvalue&filter_type=snmpcustom&username=canadmin&password=Carrera01'

URL_PRTG_GET_DATA_PING_WITH_ID='https://10.224.241.25/api/table.json?content=sensors&id={id_ups_ping}&columns=group,device,status,lastup,lastdown,tags&filter_type=ping&username=canadmin&password=Carrera01'

# Link para obtener el sensor tipo ping relacionado a una UPS
URL_PRTG_UPS_PING="https://10.224.241.25/api/table.json?content=sensors&id={id_snmp}&columns=objid&sortby=lastvalue&filter_type=ping&username=canadmin&password=Carrera01"

# Link para obtener UPTIME de una UPS
URL_UPTIME_UPS='https://10.224.241.25/api/historicdata_totals.xml?id={id_ping}&avg=3600&sdate={sdate}&edate={edate}&username=canadmin&password=Carrera01'

ENVIRONMENT=local
